events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location /calculator/api/ { # If its just /calculator/ then index.html style.css etc. will be requested from the backend.
            proxy_pass http://backend-node-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend-app:80;
            proxy_set_header Host $host;
        }
    }
}